 //strat 1 end 10
 for variable=1:10
         hello
end
//out put

     1

     2

     3

     4

     5

     6

     7

     8

     9

    10

//increase the value by 2
for variable=1:2:15
hello
end


//find the sum from 1 to 10
sum=0;
for i=1:10
    sum=sum+i;

    disp(sum)
end

//out put 
55

//find factoral
fact=1;
num=5;
for i=1:num
    fact=fact*i;
    disp(fact)
end
//output =120

//types of diaplay
disp
fprintf
sprintf---->use -->disp(sprintf)



x=10;
    disp(['num is:',num2str(x)])
    disp("num is:"+x)
    fprintf('num is: %d',x)
    y=sprintf('num is: %d',x);
    disp(y)
//output -->
num is:10
num is:10
num is: 10num is: 10


//user input
x=input("enter the number");
disp(['you enterred',num2str(x)]);

name=input("enter the string","s");
disp(['you entered',name]);


//output
enter the number1
you enterred1
enter the stringg
you enteredg

//while loop
i=1;
while i<10
  
    disp(i);
    i=i+1;

end

//output
1

     2

     3

     4

     5

     6

     7

     8

     9
