//gpacalculation

gpa =zeros(1,5);
marks =zeros(1,5);
for i=1:5
    marks(i)=input(['enter marks for subject']);
    if marks(i)>=90 && marks(i)<=100
        disp('Grade A+');
        gpa(i)=4.0;
    elseif marks(i)>=80
        disp('Grade A');
        gpa(i)=4.0;
    elseif marks(i)>=70
        disp('Grade B');
        gpa(i)=3.0;
   elseif marks(i)>=60
        disp('Grade C');
        gpa(i)=2.0;
   elseif marks(i)>=50
        disp('Grade D');
        gpa(i)=1.0;
   elseif marks(i)>=40
        disp('Grade E');
        gpa(i)=0.0;
    end
end

//output 

enter marks for subject78
Grade B
enter marks for subject89
Grade A
enter marks for subject90
Grade A+
enter marks for subject45
Grade E
enter marks for subject45
Grade E

Your GPA is: 2.200000
   
GPA=mean(gpa);
fprintf('\nYour GPA is: %2f\n',GPA);

///prinnt days using else if
day = input('Enter the day (1-5):');

if day==1
    disp('Monday!');
elseif day==2
    disp('Tuesday!');
elseif day==3
    disp('Wednesday!');
elseif day==4
    disp('Thursday!');
elseif day==5
    disp('Friday!');
elseif day==6
    disp('Saturday!');
elseif day==7
    disp('Sundauy!');
else
    disp('invalid day')
end



//print days usng switch case
day = input('Enter the day (1-5):');



//simple calulator
num1=input('enter  numbers1:');
num2=input('enter numbers 2:');


sum=num1+num2;
mul=num1*num2;
sub=num1-num2;
div=num1/num2;


disp(['summation:',num2str(sum)])
disp(['multiflication:',num2str(mul)])
disp(['subscription:',num2str(sub)])
disp(['division',num2str(div)])

//>> calculator
enter  numbers1:6
enter numbers 2:2
summation:8
multiflication:12
subscription:4
division3
>> 

//calculator using switch casenum1=input('enter  numbers1:');
num2=input('enter numbers 2:');
op=input('Enter the operator(+,-,*,/):','s');
switch op
    case '+'
        result=num1+num2;
        fprintf('Result: %.2f\n',result);
     case '-'
        result=num1-num2;
        fprintf('Result: %.2f\n',result);
         case '*'
        result=num1*num2;
        fprintf('Result: %.2f\n',result);
         case '/'
             if num2~=0
        result=num1/num2;
        fprintf('Result: %.2f\n',result);
             else 
                 disp('error cant divide by 0');
             end
    otherwise
        disp('invalid');
end

//output

>> calculator
enter  numbers1:2
enter numbers 2:3
Enter the operator(+,-,*,/):+
Result: 5.00


//plotfigure
x=[0,1,2,3,4,5,6,7,8,9,10];

y=[0,0.84,3.4,5,6.7,1.2,-0.9,3.8,8,-0.8,1.2];

figure;
plot(x,y,'-o');
title('Line plot:y vs x');
xlabel('x');
ylabel('y');

switch day
    case 1
        disp('Monday!');
    case 2
        disp('Tuesday!');
    case 3
        disp('Wednesday!');
    case 4
        disp('Thursday!');
    case 5
        disp('Friday!');
    case 6
        disp('Saturday!');
    case 7
        disp('sunday!');
    otherwise
        disp('invalid day');
end
//output
>> switchcase
Enter the day (1-5):6
Saturday!
>> 